# simpleidentity

./: SimpleIdentity.sln
IdentityServer/: IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs
InMemoryDataStore/: ClearTextPasswordHasher.cs  InMemoryClaimsPrincipalFactory.cs  InMemoryDataStore.csproj  README.md  Role.cs  User.cs  UserStore.cs
InMemorySample/: InMemorySample.csproj  Startup.cs
InMemorySample/Controllers/: HomeController.cs
InMemorySample/Data/: ApplicationDbContext.cs
InMemorySample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InMemorySample/Properties/: launchSettings.json
InMemorySample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
